<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>High-Coffee</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- <script>
      function previewImage(event) {
        var preview = document.getElementById('preview');
        preview.src = URL.createObjectURL(event.target.files[0]);
      }
    </script> -->
</head>
<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-dark" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link text-dark" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <div class="form-group nav-link">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1"><i class="fas fa-moon"></i></label>
                      <label class="custom-control-label" for="customSwitch1" hidden><i class="fas fa-sun"></i></label>
                    </div>
                  </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar main-sidebar-custom sidebar-dark-warning elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">High-Coffee</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/avatar5.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Mari√±as Dev</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
           <li class="nav-item">
            <a href="./index.html" class="nav-link ">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Dashboard</p>
                </a>            
          </li>


          <li class="nav-item">
            <a href="pos.html" class="nav-link ">
              <i class="nav-icon fas fa-terminal"></i>
              <p>
                POS
                <!-- <span class="right badge badge-danger">New</span> -->
              </p>
            </a>
          </li>


          <li class="nav-item">
            <a href="orders.html" class="nav-link">
              <i class="nav-icon fas fa-sticky-note"></i>
              <p>
                Orders
                <span class="right badge badge-danger">3</span>
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="orderhistory.html" class="nav-link">
              <i class="nav-icon fas fa-sticky-note"></i>
              <p>
                Order History
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="manprod.html" class="nav-link active">
              <i class="nav-icon fas fa-tasks"></i>
              <p>
                Manage Product
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="ticket.html" class="nav-link">
              <i class="nav-icon fas fa-ticket-alt"></i>
              <p>
                Customer Tickets
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="ticket.html" class="nav-link">
              <i class="nav-icon fas fa-comment-dots"></i>
              <p>
                Chat
              </p>
            </a>
          </li>

          
         
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->

    <!-- <div class="sidebar-custom">
      <a href="#" class="btn btn-link"><i class="fas fa-cogs"></i></a>
      <a href="#" class="btn btn-secondary hide-on-collapse pos-right">Help</a>
    </div> -->
    <!-- /.sidebar-custom -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Info boxes -->
        <div class="row mt-2" style="justify-content: center">
          <div class="col-12 col-sm-4 col-md-4">
            <div class="info-box">
              <button class="btn btn-sm btn-warning" style="width: 100%; outline: none;" onclick="openTab(event, 'tab1')">Drinks</button>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-12 col-sm-4 col-md-4">
            <div class="info-box"> 
              <button class="btn btn-sm btn-warning" style="width: 100%; outline: none;"  onclick="openTab(event, 'tab2')">Foods</button>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <div class="col-12 col-sm-4 col-md-4">
            <div class="info-box mb-3">
              <button class="btn btn-sm btn-warning" style="width: 100%; outline: none;"  onclick="openTab(event, 'tab3')">Add Product</button>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          
        </div>
        <!-- /.row -->

        <div class="row">

          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Order Management</h3>                
              </div>
              <div class="card-body">
                
                <div class="card">
              <!-- /.card-header -->
              <div class="card-body">

                <div id="tab1" class="tab-content">
                
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Image</th>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="dist/img/matcha.jpg" style="width: 100px; margin: 0;"></td>
                      <td>000017</td>
                      <td>Matcha</td>
                      <td>Grande</td>
                      <td>PHP 70.00</td>
                      <td><button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-light"><i class="fas fa-times"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="dist/img/matcha.jpg" style="width: 100px; margin: 0;"></td>
                      <td>000018</td>
                      <td>Matcha</td>
                      <td>Venti</td>
                      <td>PHP 105.00</td>
                      <td><button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-light"><i class="fas fa-times"></i></button>
                    </tr>

                    <tr>
                      <td><img src="dist/img/hotcoffee.png" style="width: 100px; margin: 0;"></td>
                      <td>000019</td>
                      <td>Hot Coffee</td>
                      <td>Grande</td>
                      <td>PHP 45.00</td>
                      <td><button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-light"><i class="fas fa-times"></i></button>
                    </tr>

                    <tr>
                      <td><img src="dist/img/icecoffee.jpg" style="width: 100px; margin: 0;"></td>
                      <td>000020</td>
                      <td>Iced Coffee</td>
                      <td>Grande</td>
                      <td>PHP 45.00</td>
                      <td><button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-light"><i class="fas fa-times"></i></button>
                    </tr>                  
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Image</th>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                  </tfoot>
                </table>
                </div>

                <div id="tab2" class="tab-content " style="display: none;">
                <table id="example2" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Image</th>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Servings</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="dist/img/nacho.jpg" style="width: 100px; margin: 0;"></td>
                      <td>000024</td>
                      <td>Nacho</td>
                      <td>Small</td>
                      <td>PHP 55.00</td>
                      <td><button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-light"><i class="fas fa-times"></i></button>
                      </td>
                    </tr>

                    <tr>
                      <td><img src="dist/img/nacho.jpg" style="width: 100px; margin: 0;"></td>
                      <td>000025</td>
                      <td>Nacho</td>
                      <td>Medium</td>
                      <td>PHP 75.00</td>
                      <td><button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-light"><i class="fas fa-times"></i></button>
                    </tr>

                    <tr>
                      <td><img src="dist/img/nacho.jpg" style="width: 100px; margin: 0;"></td>
                      <td>000026</td>
                      <td>Nacho</td>
                      <td>Large</td>
                      <td>PHP 105.00</td>
                      <td><button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-light"><i class="fas fa-times"></i></button>
                    </tr>

                    <tr>
                      <td><img src="dist/img/nacho.jpg" style="width: 100px; margin: 0;"></td>
                      <td>000027</td>
                      <td>Nacho</td>
                      <td>Family</td>
                      <td>PHP 170.00</td>
                      <td><button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-light"><i class="fas fa-times"></i></button>
                    </tr>

                                      
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Image</th>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Servings</th>
                    <th>Price</th>
                    <th>Actions</th>
                  </tr>
                  </tfoot>
                </table>

                </div>

                <div id="tab3" class="tab-content " style="display: none;">

                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Add Product</h3>
                    </div>
                    <div class="row">

                      <div class="col-12 col-sm-4 col-md-4">
                        <img src="" style="width: 100%; background: white;" id="preview">
                        <input type="file" name="file" id="imgfile" onchange="previewImage(event)" hidden>
                      <label for="imgfile" class="btn btn-sm btn-warning mt-1" style="width: 100%">Upload</label>                 
                      </div>

                      <div class="col-12 col-sm-8 col-md-8">
                        <input type="text" name="itemName" class="form-control mb-2" placeholder="Product Name">
                        <select id="productTypeSelect" class="form-control mb-2">
                          <option hidden disabled selected>Product Type Select</option>
                          <option>Drink</option>
                          <option>Food</option>
                        </select>

                        <div id="itemServings" class="mb-2">
                          
                        </div>

                        <div class="input-group mb-2">
                          <div class="input-group-append">
                          <span class="input-group-text">PHP</span>
                        </div>
                        <input type="number" name="itemPrice" placeholder="0.00" class="form-control">
                      </div>

                      <div class="row">
                        <div class="col-12 col-sm-4 col-md-4 mb-2 invisible"></div>
                      <button class="btn btn-warning btn-sm col-12 col-sm-4 col-md-4 mb-2">Create</button>
                      <div class="col-12 col-sm-4 col-md-4 mb-2 invisible"></div>
                    </div>
                 
                      </div>
                      
                    </div>
                    
                  </div>

                  
                  
                </div>
              </div>
              <!-- /.card-body -->
            </div>
              </div>
              
            </div>
          </div>
          


        </div>



      </div><!--/. container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; <a href="https://facebook.com/unknown412" target="_blank"></a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>
</div>
<!-- ./wrapper -->


<!-- IMAGE RESIZE -->

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const previewImage = document.getElementById('preview');
    const imageInput = document.getElementById('imgfile');

    imageInput.addEventListener('change', function () {
        const selectedFile = imageInput.files[0];
        if (selectedFile) {
            const reader = new FileReader();

            reader.onload = function (e) {
                // Resize the image
                resizeImage(e.target.result, 150, 150, function (resizedDataURL) {
                    previewImage.src = resizedDataURL;
                });
            };

            reader.readAsDataURL(selectedFile);
        }
    });

    function resizeImage(src, width, height, callback) {
        const img = new Image();
        img.src = src;

        img.onload = function () {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            canvas.width = width;
            canvas.height = height;

            ctx.drawImage(img, 0, 0, width, height);

            const resizedDataURL = canvas.toDataURL('image/jpeg'); // Change to 'image/png' if needed

            if (callback && typeof callback === 'function') {
                callback(resizedDataURL);
            }
        };
    }
});

  document.addEventListener('DOMContentLoaded', function () {
    const switchInput = document.getElementById('customSwitch1');
    const body = document.body;
    const navbar = document.querySelector('.navbar');
    const sidebar = document.querySelector('.main-sidebar');

    const buttonsExample1 = document.querySelectorAll('#example1 .btn-sm');
    const buttonsExample2 = document.querySelectorAll('#example2 .btn-sm');

    // Load switch state from localStorage on page load
    const savedSwitchState = localStorage.getItem('darkMode');
    if (savedSwitchState === 'true') {
        switchInput.checked = true;
    }

    function updateStyles() {
        const newButtonClass = switchInput.checked ? 'btn-info' : 'btn-light';
        const newSidebarClass = switchInput.checked ? 'sidebar-light-warning' : 'sidebar-dark-warning';
        
        sidebar.classList.remove('sidebar-dark-warning', 'sidebar-light-warning');
        sidebar.classList.add(newSidebarClass);

        buttonsExample1.forEach(button => {
            button.classList.remove('btn-light', 'btn-info');
            button.classList.add(newButtonClass);
        });

        buttonsExample2.forEach(button => {
            button.classList.remove('btn-light', 'btn-info');
            button.classList.add(newButtonClass);
        });

        if (switchInput.checked) {
            body.classList.remove('dark-mode');
            navbar.classList.remove('navbar-dark');
            navbar.classList.add('navbar-warning');
            switchInput.nextElementSibling.hidden = true;
            switchInput.nextElementSibling.nextElementSibling.hidden = false;
        } else {
            body.classList.add('dark-mode');
            navbar.classList.remove('navbar-warning');
            navbar.classList.add('navbar-dark');
            switchInput.nextElementSibling.hidden = false;
            switchInput.nextElementSibling.nextElementSibling.hidden = true;
        }
    
        // Save switch state to localStorage
        localStorage.setItem('darkMode', switchInput.checked);
    }

    switchInput.addEventListener('change', updateStyles);

    // Initial update of styles based on switch state
    updateStyles();
});

</script>

<!-- image resize -->
<script>
  // Get references to the elements
const productTypeSelect = document.getElementById('productTypeSelect');
const itemServings = document.getElementById('itemServings');

// Function to update content in itemServings
function updateItemServings(selectedValue) {
  if (selectedValue === 'Food') {
    itemServings.innerHTML = `
    <span class="mb-2">
    Available Serving
    </span>
      <div class="custom-control custom-radio">
                          <input class="custom-control-input" type="radio" id="small" name="serving" value="" >
                          <label for="small" class="custom-control-label">Small</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input class="custom-control-input" type="radio" id="medium" name="serving" value="" >
                          <label for="medium" class="custom-control-label">Medium</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input class="custom-control-input" type="radio" id="large" name="serving" value="" >
                          <label for="large" class="custom-control-label">Large</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input class="custom-control-input" type="radio" id="xlarge" name="serving" value="" >
                          <label for="xlarge" class="custom-control-label">Xtra Large</label>
                        </div>
    `;
  } else if(selectedValue === 'Drink'){
    itemServings.innerHTML = `
    <span class="mb-2">
    Available Sizes
    </span>
      <div class="custom-control custom-radio">
                          <input class="custom-control-input" type="radio" id="tall" name="cupsize" value="" >
                          <label for="tall" class="custom-control-label">Tall (12 Oz.)</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input class="custom-control-input" type="radio" id="grande" name="cupsize" value="" >
                          <label for="grande" class="custom-control-label">Grande (16 Oz.)</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input class="custom-control-input" type="radio" id="venti" name="cupsize" value="" >
                          <label for="venti" class="custom-control-label">Venti (20 Oz.)</label>
                        </div>

    `;

  }else {
    itemServings.innerHTML = ''; // Clear the content if neither Food nor Drink is selected
  }
}

// Listen for changes in the dropdown
productTypeSelect.addEventListener('change', function () {
  const selectedValue = productTypeSelect.value;
  updateItemServings(selectedValue);
});
</script>

<script>
  function openTab(evt, tabName) {
      // Get all tab content elements
      const tabContents = document.getElementsByClassName('tab-content');

      // Hide all tab contents
      for (let i = 0; i < tabContents.length; i++) {
        tabContents[i].style.display = 'none';
      }

      // Remove 'active' class from all tab links
      const tabLinks = document.getElementsByClassName('tab-link');
      for (let i = 0; i < tabLinks.length; i++) {
        tabLinks[i].classList.remove('active');
      }

      // Show the selected tab content
      document.getElementById(tabName).style.display = 'block';

      // Add 'active' class to the clicked tab link
      evt.currentTarget.classList.add('active');

      // Remove focus from the clicked button after a slight delay
        setTimeout(() => {
            evt.currentTarget.blur();
        }, 10);
    }


</script>

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="plugins/raphael/raphael.min.js"></script>
<script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>

<script src="dist/js/demo.js"></script>

<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>

<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $("#example2").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false
    }).buttons().container().appendTo('#example2_wrapper .col-md-6:eq(0)');



    // $('#example2').DataTable({
    //   "paging": true,
    //   "lengthChange": false,
    //   "searching": false,
    //   "ordering": true,
    //   "info": true,
    //   "autoWidth": false,
    //   "responsive": true,
    // });
  });
</script>
</body>
</html>
